{
  "name": "hellobluelender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ./cleanup.js || exit 0",
    "build": "next build",
    "postbuild": "node ./cleanup.js && echo 'Build process finished successfully'",
    "start": "node server.js",
    "healthcheck": "node healthcheck.js",
    "lint": "next lint --fix",
    "prettier": "prettier --write .",
    "railway:setup": "node setup-railway.js",
    "verify:email": "node verify-email.js",
    "cleanup": "node cleanup.js",
    "test:permissions": "node scripts/test-permissions.js",
    "test:admin-no-username": "node --experimental-json-modules scripts/test-admin-without-username.mjs",
    "verify:super-admin": "node --experimental-json-modules scripts/verify-super-admin.mjs",
    "verify:super-admin-email": "node --experimental-json-modules scripts/verify-super-admin-email.mjs",
    "reset:admins": "node scripts/reset-admins.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:migrate": "node --experimental-json-modules scripts/migrate-to-postgres.js",
    "db:init": "node scripts/init-database.js",
    "test:application-id": "node scripts/test-application-id.js",
    "test": "node scripts/test-app.js",
    "test:demo": "node scripts/test-app.js --demo"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.1.1",
    "@react-pdf/renderer": "^4.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "canvg": "^4.0.1",
    "dompurify": "^3.0.9",
    "file-type": "^21.0.0",
    "framer-motion": "^12.18.1",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.6.1",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "leaflet": "^1.9.4",
    "next": "15.3.3",
    "next-seo": "^6.8.0",
    "nodemailer": "^7.0.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.0",
    "react-leaflet": "^5.0.0",
    "react-pdf": "^9.2.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.10.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
